---
layout: handbook-page-toc
title: "IT Security"
description: "This handbook page provides information about how the IT Security team works."
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Overview

This is a placeholder for the next iteration of the IT Security team's handbook page as part of our department's new information architecture. 

In the interim, please visit the following handbook pages:

* [Security Best Practices for Team Members](/handbook/security)
* [IT Compliance](/handbook/business-technology/it-compliance)
* [Engineering Security Department](https://about.gitlab.com/handbook/engineering/security/) `#security` and `#security-department`
    * [Security Best Practices](https://about.gitlab.com/handbook/security/)
    * [Departmental Structure](https://about.gitlab.com/handbook/engineering/security/#departmental-structure)
    * [Security Assurance Sub-department](https://about.gitlab.com/handbook/engineering/security/security-assurance/)
        * [Field Security](https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/)
        * [Security Compliance](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/)
        * [Security Governance](https://about.gitlab.com/handbook/engineering/security/security-assurance/governance/)
        * [Security Risk](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-risk/)
    * [Security Engineering and Research Sub-department](https://about.gitlab.com/handbook/engineering/security/security-engineering-and-research/)
        * [Application Security](https://about.gitlab.com/handbook/engineering/security/security-engineering-and-research/application-security/)
        * [Security Automation](https://about.gitlab.com/handbook/engineering/security/security-engineering-and-research/automation/)
    * [Security Operations Sub-department](https://about.gitlab.com/handbook/engineering/security/security-operations)
        * [Security Incident Response Team "SIRT"](https://about.gitlab.com/handbook/engineering/security/security-operations/sirt)
        * [Trust and Safety](https://about.gitlab.com/handbook/engineering/security/security-operations/trustandsafety/)
        * [Infrastructure Security](https://about.gitlab.com/handbook/engineering/security/security-engineering-and-research/infrastructure-security/)
        * [Security Logging](https://about.gitlab.com/handbook/engineering/security/security-engineering-and-research/security-logging)
    * [Security Threat Management Sub-department](https://about.gitlab.com/handbook/engineering/security/threat-management)
        * [Red Team](https://about.gitlab.com/handbook/engineering/security/threat-management/red-team)
        * [Security Research](https://about.gitlab.com/handbook/engineering/security/security-engineering-and-research/security-research/)
 [Team Member Enablement](/handbook/business-technology/team-member-enablement/) handbook page.
